# LetiSec

./: LetiSec.sln  README.md
LetiSec/: LetiSec.csproj  Program.cs  WebConst.cs  appsettings.json
LetiSec/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  ProductController.cs  SupportController.cs
LetiSec/EmailServise/: EmailServise.cs
LetiSec/Migrations/: 20221022130443_init.Designer.cs  20221022130443_init.cs  20221022131426_v1.Designer.cs  20221022131426_v1.cs  20221121192153_create_category.Designer.cs  20221121192153_create_category.cs  20221121201931_create_product.Designer.cs  20221121201931_create_product.cs  20221122190425_ProductAddPrice.Designer.cs  20221122190425_ProductAddPrice.cs  20221125135907_add_OrderDetails_update_RoleUser.Designer.cs  20221125135907_add_OrderDetails_update_RoleUser.cs  20221125144943_update_Order.Designer.cs  20221125144943_update_Order.cs  20221127120231_addNewRole.Designer.cs  20221127120231_addNewRole.cs  20221127121110_addNewRole_update.Designer.cs  20221127121110_addNewRole_update.cs  20221128101146_addNewRole2.Designer.cs  20221128101146_addNewRole2.cs  20221130152029_updateOrderDB.Designer.cs  20221130152029_updateOrderDB.cs  20221130152334_addDateToOrderDB.Designer.cs  20221130152334_addDateToOrderDB.cs  20221130152759_addDateToOrderDB2.Designer.cs  20221130152759_addDateToOrderDB2.cs  20221202110140_updateOrderDate.Designer.cs  20221202110140_updateOrderDate.cs  20221202114437_addNews.Designer.cs  20221202114437_addNews.cs  20221210143613_hj.Designer.cs  20221210143613_hj.cs  20221210143956_addSuppDB.Designer.cs  20221210143956_addSuppDB.cs  20221210202010_init.Designer.cs  20221210202010_init.cs  20221211093036_addAnswersQuestions.Designer.cs  20221211093036_addAnswersQuestions.cs  20221211100544_updateSuppMsgDb.Designer.cs  20221211100544_updateSuppMsgDb.cs  (+20 more)
LetiSec/Models/: LoginModel.cs  RegisterModel.cs  ShoppingCart.cs
LetiSec/Models/DbModel/: Category.cs  GuidKey.cs  LetiSecDB.cs  News.cs  Order.cs  OrderDetails.cs  Product.cs  Role.cs  SuppAnswer.cs  SuppMessage.cs  User.cs  (+2 more)
LetiSec/PassHashes/: IPasswordHash.cs  PasswordHash.cs
LetiSec/Properties/: launchSettings.json
LetiSec/Utility/: SessionExtensions.cs
LetiSec/Views/: _ViewImports.cshtml
(+42 files in other folders)
